<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Not Available</title>
    <style>
        body {
            background-color: #2b3e50;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        
        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
            margin: 20px 0;
        }

        .container {
            background-color: #3b4c5a;
            padding: 30px;
            border-radius: 10px;
            display: inline-block;
        }
		.button {
            display: inline-block;
            margin-top: 30px;
            padding: 15px 30px;
            background-color: #007bff;
            color: white;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>File Not Available</h1>
        <p>The file you are looking for is not currently public. For more information or to request access, please contact Asintoto.</p>
        <p>You can reach out on Discord: @asintoto <br>Thank you for your understanding!</p>
		
		<!-- Button to redirect to the index page -->
        <a href="../../index.html" class="button">Go Back to Home</a>
    </div>
</body>
</html>
